===== [ History of fileset ART/13Y002-06/13Y002-06 ] =====


-----[ Revision 1.5 ]-----
[ 2009-08-31 12:24:11 by MRoth ]
R: Porting to MIDS5
M: added support for 64bit (MDIS_PATH, Set/GetStat prototypes)

-----[ Revision 1.4 ]-----
[ 2007-11-20 15:01:14 by JWu ]
added support for F18

-----[ Revision 1.3 ]-----
[ 2006-11-02 14:06:32 by DPfeuffer ]
WDOG variant was missed

-----[ Revision 1.2 ]-----
[ 2006-11-02 13:29:57 by DPfeuffer ]
- 13y00206.xml WDOG variant added
- f14_mon_drv.c: WDOG variant implemented
- f14_mon_simp.c: watchdog functionality removed

-----[ Revision 1.1 ]-----
[ 2005-12-23 10:22:00 by dpfeuffer ]
Initial Revision

